[tox]
envlist = py38, py39, py310
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest

[testenv:lint]
deps =
    flake8
    black
    mypy
commands =
    flake8 your_package_name tests
    black --check your_package_name tests
    mypy your_package_name tests
